REACT_APP_AAD_APP_CLIENT_ID=7329630d-f18d-467c-b2ef-58c70a2d9834
REACT_APP_AAD_APP_TENANT_ID=3b68c6c1-04d4-4e86-875f-e48fa80b9529
REACT_APP_AAD_APP_REDIRECT_URI=https://victorious-cliff-0c7e5c103.2.azurestaticapps.net
REACT_APP_AAD_APP_FUNCTION_SCOPE_URI=